
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How to Sphinx &#8212; test sphinx n documentation</title>

  <!-- Loaded before other Sphinx assets -->
  <link href="static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">


  <link rel="stylesheet"
    href="static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" href="static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Testing Markdown compatiblilty" href="markd.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">


    <!-- Google Analytics -->

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>


    <div class="container-fluid" id="banner"></div>



    <div class="container-xl">
      <div class="row">

<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">



      <h1 class="site-logo" id="site-title">test sphinx n documentation</h1>

    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markd.html">
   Testing Markdown compatiblilty
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   How to Sphinx
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->

            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>

        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>






<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">

    <div class="header-article row sticky-top noprint">




<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">

        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>


    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="sources/how_to_sphinx.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>

      <li>

<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>


<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>

    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"

>


<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brief-walkthrough">
   Brief walkthrough
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-website">
   Build the website
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auto-reload">
   Auto Reload
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown-rendering">
   Markdown Rendering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-theme">
   Change Theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hosting-on-github-pages">
   Hosting on Github Pages
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>How to Sphinx</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">

                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference">
   Reference
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brief-walkthrough">
   Brief walkthrough
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-the-website">
   Build the website
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#auto-reload">
   Auto Reload
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#markdown-rendering">
   Markdown Rendering
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#change-theme">
   Change Theme
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hosting-on-github-pages">
   Hosting on Github Pages
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">

              <div>

  <section id="how-to-sphinx">
<h1>How to Sphinx<a class="headerlink" href="#how-to-sphinx" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#installation"><span class="std std-ref">installation</span></a></p></li>
<li><p><a class="reference internal" href="#brief-walkthrough"><span class="std std-ref">brief walkthrough</span></a></p></li>
<li><p><a class="reference internal" href="#build-the-website"><span class="std std-ref">build the website</span></a></p></li>
<li><p><a class="reference internal" href="#markdown-rendering"><span class="std std-ref">markdown rendering</span></a></p></li>
<li><p><a class="reference internal" href="#change-theme"><span class="std std-ref">change theme</span></a></p></li>
<li><p><a class="reference internal" href="#hosting-on-github-pages"><span class="std std-ref">hosing on github pages</span></a></p></li>
</ul>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">Link to Read the Doc guide (recomended)</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">Link to the Official guide</a></p></li>
</ul>
</section>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">Link to Official installation guide</a></p></li>
</ul>
<p>Following the instruction given by the above link.</p>
<blockquote>
<div><p>pip install –update sphinx</p>
</div></blockquote>
<p>Hence you should be able to call sphinx directly from the terminal.</p>
</section>
<section id="brief-walkthrough">
<span id="id2"></span><h2>Brief walkthrough<a class="headerlink" href="#brief-walkthrough" title="Permalink to this headline">#</a></h2>
<p>Create a new folder for tutorial</p>
<blockquote>
<div><p>mkdir sphinx_test</p>
</div></blockquote>
<blockquote>
<div><p>cd sphinx_test</p>
</div></blockquote>
<p>Then launch the sphinx tutorial</p>
<blockquote>
<div><p>sphinx-quickstart</p>
</div></blockquote>
<p>It should ask you some questions about the project name or version, author name etc.  Just input anything, it doesn’t matter. You can change any of those afterward anyway.</p>
<p>After that, there should be some new files created under the <strong>~/sphinx_test</strong> directory. Open <strong>conf.py</strong> using a text editor and you can see those information you are asked to input are stored here.</p>
<p>This is the configuration file. Assign global variables to configure Sphinx’s internel modules. Also to setup parser of markdown, extensions to use, etc.</p>
<p>Return to the <strong>~/sphinx_test</strong> directory, there is another file call <strong>index.rst</strong>. Again, open it with a text editor.</p>
<p>This is the index page of this project’s website. It is witten in reStructuredText format. Sphinx will render these text when you build the website.</p>
<p>You may see below thing within the text</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    .. toctree::
       :maxdepth: 2
</pre></div>
</div>
<p>“toc” stands for Table Of Content. Literally it is what it is. It will later be rendered into a hyperlinked content page. So lets do something to it.</p>
<p>Return to the <strong>~/sphinx_test</strong> directory, make a new text file call “new.rst”.</p>
<p>Then insert below code and save it.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    New Document
    ============

    This is a new document.
</pre></div>
</div>
<p>Go back to <strong>index.rst</strong>, insert the name of the previous new file under the toctree like this</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    .. toctree::
       :maxdepth: 2

       new
</pre></div>
</div>
<p>Remind you that new lines matter in rst format. Sphinx parse stuffs be new line. If you are no inserting new lines between every function and class, error will occur.</p>
</section>
<section id="build-the-website">
<span id="id3"></span><h2>Build the website<a class="headerlink" href="#build-the-website" title="Permalink to this headline">#</a></h2>
<p>Let’s render a static html website.</p>
<p>Type these into your terminal. Script has been written to the folder by previous <code class="docutils literal notranslate"><span class="pre">sphinx-quickstart</span></code>, so just use that.</p>
<blockquote>
<div><p>make html</p>
</div></blockquote>
<p>The website rendered is under <strong>/sphinx_test/_build/html/index.html</strong>. Open that with a browser and have a look at it.</p>
</section>
<section id="auto-reload">
<h2>Auto Reload<a class="headerlink" href="#auto-reload" title="Permalink to this headline">#</a></h2>
<p>It is cumbersome to rebuild the website every time you make some new arrangement. Why not just automatize this work.</p>
<p>First install <code class="docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code>. Input below code in the terminal</p>
<blockquote>
<div><p>pip install sphinx-autobuild</p>
</div></blockquote>
<p>You see the file structure of the <strong>/sphinx_test</strong> directory is this. You have a bunch of source file, and you build a html webpage base on those source. So what <code class="docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code> is trying to do is, keep tract of any changes happen in the source file, then re-rendered that to the webpage. Therefore we have to provide it 2 basic information</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    1. Directory of source file

    2. Directory of output webpage
</pre></div>
</div>
<p>In our case, they are</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    1. ~/sphinx_test

    2. ~/sphinx_test/_build/html
</pre></div>
</div>
<p>Therefore, input below code into the terminal</p>
<blockquote>
<div><p>sphinx-autobuild  ~/sphinx_test ~/sphinx_test/_build/html</p>
</div></blockquote>
<p>There it will start a server at <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000</span></code>. Open a browser and put <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000</span></code> into the address line to check for it.</p>
</section>
<section id="markdown-rendering">
<span id="id4"></span><h2>Markdown Rendering<a class="headerlink" href="#markdown-rendering" title="Permalink to this headline">#</a></h2>
<p>Sphinx do support in Markdown, however, through a extension.</p>
<p>First you have to install the library that parse Markdown language</p>
<blockquote>
<div><p>pip install –upgrade myst-parser</p>
</div></blockquote>
<p>Then in the <strong>/sphinx_test/conf.py</strong>, modify extensions entry</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>extensions = [&#39;myst_parser&#39;]
</pre></div>
</div>
<p>The reference syntax in markdown using Spinx is slightly different. Check this out.
<a class="reference external" href="https://docs.readthedocs.io/en/stable/guides/cross-referencing-with-sphinx.html">Link to markdown referencing tutorial</a></p>
</section>
<section id="change-theme">
<span id="id5"></span><h2>Change Theme<a class="headerlink" href="#change-theme" title="Permalink to this headline">#</a></h2>
<p>There is many different theme you can use on your website.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-themes.org/#themes">Link to the Sphinx theme gallery</a></p></li>
</ul>
<p>First you install the favor theme, then modify the conf.py to apply the theme. For example</p>
<p>in terminal</p>
<blockquote>
<div><p>pip install sphinx-book-theme</p>
</div></blockquote>
<p>in <strong>/sphinx_test/conf.py</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>html_theme = &#39;sphinx_book_theme&#39;
</pre></div>
</div>
</section>
<section id="hosting-on-github-pages">
<span id="id6"></span><h2>Hosting on Github Pages<a class="headerlink" href="#hosting-on-github-pages" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dock2learn.com/tech/host-your-sphinx-documentation-on-github/">Link to Useful tutorial</a></p></li>
</ul>
</section>
</section>


              </div>

            </main>
            <footer class="footer-article noprint">

    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="markd.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Testing Markdown compatiblilty</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>

    By n<br/>

      &copy; Copyright 2022, n.<br/>
</p>
        </footer>
    </div>

</div>


      </div>
    </div>

  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>